{
  "name": "airbnbserver",
  "version": "1.0.0",
  "description": "Server for the Airbnb-clone project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zihao Song",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.13.16"
  },
  "devDependencies": {},
  "keywords": []
}
